<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <stroke android:color="@color/verde"/>
    <stroke android:width="2dp"/>
    <corners android:radius="10dp"/>

</shape>