<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#23272a</color>
    <color name="white">#ffffff</color>
    <color name="gris">#DFDFDF</color>
    <color name="grisOscuro">#868686</color>
    <color name="grisNegro">#323639</color>
    323639
    <color name="verde">#9fc63b</color>

    <color name="azul">#7289da</color>
</resources>